<Page 5 - Contact Us>
 <html>
<head>
    <title>Contact Us - Movieflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #ff9900;
            margin-top: 20px; /* Add some space at the top */
            text-align: left; /* Align the text to the left */
            clear: both; /* Position it below the navbar */
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .contact-info {
            margin-top: 30px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #ffffff;
            margin-right: 15px;
            font-size: 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2; /* Change this to yellow */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold; /* Make the text bold */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="About us.html">About Us</a>
        <a href="More Info.html">More Info</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Sign-Up.html">Sign Up</a>
    </div>
    <h1>Contact Us</h1>
    <img src="C:\Users\ProBook\Downloads\pexels-yan-krukau-8867431.jpg"alt="Call-centre" style="width: 600px; height: auto;"><br>
    <p>Have questions, feedback, or anything else. We'd love to hear from you!</p>
    <p>We would also love it if you follow us on our social media platforms as indicated below</p> 
    <div class="contact-info">
        <p>Email: <a href="mailto:info@movieflix.com">movieflixinfoke@gmail.com</a></p>
        <p>Phone: +254 (555) 123-4567</p>
    </div>
    <div class="socials">
        <p><b>Twitter: MovieFlixke <a href="https://twitter.com/movieflix"><i class="fab fa-Twitter"></i></a></b></p>
        <p><b>Facebook: MovieFlixKenya <a href="https://facebook.com/movieflixke"><i class="fab fa-facebook"></i></a></b></p>
        <p><b>Instagram: Movieflix <a href="https://instagram.com/movieflixke"><i class="fab fa-instagram"></i></a></b></p>
    </div><hr>
    <marquee>JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY! JOIN US TODAY!</marquee>
    <p>Copyright © 2024-2029 MovieFlixKenya All Rights Reserved</p>
</body>
</html>
