<html>
<head>
    <title>Home</title>
    <style>
         body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff9900;
        }
        img {
            width: 100%; /* Make the image fill the entire width */
            height: auto; /* Maintain aspect ratio */
        }
        /* Add some basic styling for the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2; /* Change this to yellow */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold; /* Make the text bold */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <!-- Add a navigation bar -->
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="About us.html">About Us</a>
        <a href="More Info.html">More Info</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Sign-Up.html">Sign Up</a>
    </div>
    <img src="C:\Users\ProBook\Pictures\WhatsApp Image 2024-02-15 at 07.16.54_6e6795b8.jpg"alt="Logo"><br>
    <div style="text-align: left;">
        <h1><strong>Welcome to our website!</strong></h1>
        <p>Engage in a world of fun and movies </p>
        <p>Join our community and get ready to start your film journey with us</p>
    </div><br>
</body>
</html>
